<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="16dp"
    tools:context=".ui.vacinas.VacinasFragment">


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_vacina1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <CheckBox
            android:id="@+id/checkBox1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="1"
            android:text="V8/V10" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_vacina2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/input_vacina1"
        app:layout_constraintStart_toStartOf="@id/input_vacina1"
        app:layout_constraintTop_toBottomOf="@id/input_vacina1">

        <CheckBox
            android:id="@+id/checkBox2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="2"
            android:text="Gripe canina" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_vacina3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/input_vacina2"
        app:layout_constraintStart_toStartOf="@id/input_vacina2"
        app:layout_constraintTop_toBottomOf="@id/input_vacina2">

        <CheckBox
            android:id="@+id/checkBox3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="3"
            android:text="Giárdia" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_vacina"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/cadastro_vacina"
        app:layout_constraintEnd_toEndOf="@id/input_vacina3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/input_vacina3"
        app:layout_constraintTop_toBottomOf="@id/input_vacina3" />


</androidx.constraintlayout.widget.ConstraintLayout>